<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>仪器设计大赛新生组</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSlider" name="ball_val_L">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>240</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>160</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="BVL">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ball_val_L</string>
    </property>
   </widget>
   <widget class="QLabel" name="arena">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>-10</y>
      <width>720</width>
      <height>720</height>
     </rect>
    </property>
    <property name="text">
     <string>arena</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="ser_selection">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="SERL">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>108</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Serial</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>108</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera</string>
    </property>
   </widget>
   <widget class="QPushButton" name="serial_open">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>800</y>
      <width>150</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>打开串口</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>371</x>
      <y>131</y>
      <width>120</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>串口状态：</string>
    </property>
   </widget>
   <widget class="QLabel" name="ser_status">
    <property name="geometry">
     <rect>
      <x>503</x>
      <y>131</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭</string>
    </property>
   </widget>
   <widget class="QPushButton" name="serial_close">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>800</y>
      <width>150</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭串口</string>
    </property>
   </widget>
   <widget class="QLabel" name="cam_label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>161</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cam_open">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>870</y>
      <width>150</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>打开相机</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ser_update">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>870</y>
      <width>150</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>更新串口</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>108</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Xsend</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>80</y>
      <width>108</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Ysend</string>
    </property>
   </widget>
   <widget class="QLabel" name="X">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>20</y>
      <width>108</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="Y">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>80</y>
      <width>108</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="SERL_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>108</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Task</string>
    </property>
   </widget>
   <widget class="QComboBox" name="task_selection">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>280</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Task0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Task1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Task2</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="task_start">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>730</y>
      <width>150</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>选择任务</string>
    </property>
   </widget>
   <widget class="QLabel" name="task_sta">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>280</y>
      <width>108</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>无任务</string>
    </property>
   </widget>
   <widget class="QLabel" name="SERL_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>181</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Total time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="total_time">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>360</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="task_terminate">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>730</y>
      <width>150</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>终止任务</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="result_text">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>720</y>
      <width>891</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="SERL_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>211</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>current time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="current_time_text">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>430</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="SERL_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>target point:</string>
    </property>
   </widget>
   <widget class="QLabel" name="current_point_text">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>490</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="SERL_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>108</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>group</string>
    </property>
   </widget>
   <widget class="QLabel" name="tag_id_text">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>108</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>fps</string>
    </property>
   </widget>
   <widget class="QLabel" name="fps_text">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>570</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>640</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ui显示状态：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ui_sta_text">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>640</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>实时</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>间断</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
